spring.application.name=ITProject


server.port=8082

spring.thymeleaf.cache=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SalesWebsite
spring.datasource.username=sa
spring.datasource.password=Quan028@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true