spring.application.name=ITProject


server.port=8082

spring.thymeleaf.cache=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.thymeleaf.suffix=.html